/* caracteristicas globales */
@import url("https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Righteous&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
* dl, * ol, * ul {
  margin-bottom: 0;
  padding-left: 0%;
}
* a {
  text-decoration: none;
}
* h1, * h2, * h3, * h4, * h5, * h6, * p {
  margin-bottom: 0%;
}
* a:hover {
  color: white;
}
* .container-fluid {
  margin: 0%;
  padding: 0%;
}
* .nav-link, * .navbar-brand {
  padding: 0%;
}
* .btn-outline-success {
  color: white;
  border-color: white;
}
* .bg-dark {
  background-color: transparent;
}
* .card {
  border: none;
  background-color: transparent;
}

/* Fonts importadas de google */
/* header */
/* listas - variables */
/* caracteristicas de seccion*/
/* centrado de contenido */
footer .contenido-seccion-redes {
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  display: flex;
  justify-content: center;
  position: relative;
  height: auto;
  z-index: 2000;
}
header .logo {
  font-family: "Righteous", cursive;
}
header .navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .item {
  color: #e2e2e2;
  transition: 0.5s all;
}
header .item:hover {
  color: #dddddd;
  transform: scale(1.2);
}
header .container-fluid {
  display: flex;
  align-items: center;
  width: 100%;
}
header .nav-item {
  margin-bottom: 5px;
  height: 20px;
  padding: 0% 30px;
}
header .contenedor-sepadador-items {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
}
header .contenedor-sepadador-items .contenedor-items {
  display: flex;
  align-items: center;
}
header .contenedor-sepadador-items .contenedor-items-1 {
  justify-content: start;
}
header .contenedor-sepadador-items .contenedor-items-2 {
  justify-content: center;
}
header .contenedor-sepadador-items .contenedor-items-3 {
  justify-content: end;
}

/* Mediaqerys */
/*  */
/* + de 751px */
@media only screen and (min-width: 751px) {
  /* Logo y menu */
  header {
    position: sticky;
    top: 0px;
  }
}
@media only screen and (max-width: 991px) {
  /* Logo y menu */
  .lista-items {
    display: flex;
    justify-content: start;
    align-items: center;
  }
}
/* Fin header */
/*  */
/* Contenido de pagina */
/* listas - variables */
/* caracteristicas de seccion*/
.nombre-seccion {
  padding-top: 20px;
  font-family: "Righteous", cursive;
  display: flex;
  justify-content: center;
}

.container-productos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.container-productos .contenedor-categoria {
  display: flex;
  justify-content: center;
  margin: 40px auto;
  width: 300px;
  height: 500px;
}
.container-productos .contenedor-categoria .contenedor-grid-categoria {
  display: grid;
  grid-template-rows: 100px 400px;
  transition: all 0.7s;
}
.container-productos .contenedor-categoria .contenedor-grid-categoria .nombre-categoria {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Antic Slab", serif;
  font-size: 32px;
  color: dimgray;
  font-weight: bold;
}
.container-productos .contenedor-categoria .contenedor-grid-categoria .container-imagen {
  display: flex;
  align-items: center;
  height: 100%;
  margin: auto;
  z-index: 1000;
}
.container-productos .contenedor-categoria .contenedor-grid-categoria .container-imagen .imagen {
  width: 300px;
  height: 400px;
}
.container-productos .contenedor-categoria .contenedor-grid-categoria:hover {
  transform: scale(1.07);
}

.conocenos {
  height: 600px;
  background-color: #ecca80;
}
.conocenos .contenido-conocenos {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 500px;
}
.conocenos .contenido-conocenos .descripcion-empresa {
  display: flex;
  align-items: center;
}
.conocenos .contenido-conocenos .descripcion-empresa .padding-descripcion-conocenos {
  display: flex;
  align-items: center;
  padding-left: 40px;
  height: 150px;
  background-color: #dddddd;
  font-family: "Spartan", sans-serif;
}
.conocenos .contenido-conocenos .contenedor-imagen-conocenos {
  height: 100%;
  display: flex;
  align-items: center;
}
.conocenos .contenido-conocenos .contenedor-imagen-conocenos img {
  width: 300px;
  height: 400px;
}

.carousel-control-next-icon, .carousel-control-prev-icon {
  width: 4rem;
  height: 4rem;
}

/*  */
/* Contenido de pagina */
/* listas - variables */
/* caracteristicas de seccion*/
.nombre-seccion {
  padding-top: 20px;
  font-family: "Righteous", cursive;
  display: flex;
  justify-content: center;
}

.container-productos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.container-productos .contenedor-categoria {
  display: flex;
  justify-content: center;
  margin: 40px auto;
  width: 300px;
  height: 500px;
}
.container-productos .contenedor-categoria .contenedor-grid-categoria {
  display: grid;
  grid-template-rows: 100px 400px;
  transition: all 0.7s;
}
.container-productos .contenedor-categoria .contenedor-grid-categoria .nombre-categoria {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Antic Slab", serif;
  font-size: 32px;
  color: dimgray;
  font-weight: bold;
}
.container-productos .contenedor-categoria .contenedor-grid-categoria .container-imagen {
  display: flex;
  align-items: center;
  height: 100%;
  margin: auto;
  z-index: 1000;
}
.container-productos .contenedor-categoria .contenedor-grid-categoria .container-imagen .imagen {
  width: 300px;
  height: 400px;
}
.container-productos .contenedor-categoria .contenedor-grid-categoria:hover {
  transform: scale(1.07);
}

.conocenos {
  height: 600px;
  background-color: #ecca80;
}
.conocenos .contenido-conocenos {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 500px;
}
.conocenos .contenido-conocenos .descripcion-empresa {
  display: flex;
  align-items: center;
}
.conocenos .contenido-conocenos .descripcion-empresa .padding-descripcion-conocenos {
  display: flex;
  align-items: center;
  padding-left: 40px;
  height: 150px;
  background-color: #dddddd;
  font-family: "Spartan", sans-serif;
}
.conocenos .contenido-conocenos .contenedor-imagen-conocenos {
  height: 100%;
  display: flex;
  align-items: center;
}
.conocenos .contenido-conocenos .contenedor-imagen-conocenos img {
  width: 300px;
  height: 400px;
}

.carousel-control-next-icon, .carousel-control-prev-icon {
  width: 4rem;
  height: 4rem;
}

/*  */
/* Pagina de soporte */
/* listas - variables */
/* caracteristicas de seccion*/
.body-soporte {
  font-size: 20px;
  background-color: #dfe7fa;
  font-family: "Spartan", sans-serif;
  color: black;
  padding: 30px 10%;
  text-align: center;
}
.body-soporte .mapa {
  width: 60%;
  box-shadow: 10px 10px 20px 0 rgba(0, 0, 0, 0.15), -10px 10px 30px 0 rgba(0, 0, 0, 0.15);
}

/* Fin pagina soporte */
/*  */
/* Footer soporte */
/* listas - variables */
/* caracteristicas de seccion*/
footer .soporte-ayuda {
  font-size: 20px;
  background-color: black;
  font-family: "Spartan", sans-serif;
  color: white;
  text-align: center;
  padding: 3px;
}
footer .contenido-soporte-ayuda {
  font-size: 15px;
  background-color: #a0b7f1;
  font-family: "Spartan", sans-serif;
  color: black;
  text-align: center;
  padding: 10px;
  font-weight: bold;
}
footer .contactanos-aqui-texto {
  text-decoration: underline;
  color: black;
}
footer .contactanos-aqui-texto:hover {
  color: white;
}
footer .seccion-redes {
  width: 900px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
footer .redes {
  width: 50px;
  height: 50px;
  border-radius: 100px;
  padding: 5px;
  transition: all 2s;
}
footer .redes:hover {
  transform: rotate(360deg);
}
footer .seccion-links {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
}
footer .seccion-links .row-nowrap {
  flex-wrap: nowrap;
}
footer .justifi-content-start {
  display: flex;
  justify-content: start;
}

/* Modelo de recuadro */
/* listas - variables */
/* caracteristicas de seccion*/
.container-cards {
  width: 1200px;
  margin: 0px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 400px 400px 400px;
}
.container-cards .card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-cards .card .recuadro-cards {
  width: 224px;
  height: 350px;
  border-radius: 2%;
  box-shadow: 7px 7px 20px 0 rgba(0, 0, 0, 0.1), -7px 7px 20px 0 rgba(0, 0, 0, 0.1);
  transition: all 0.7s;
  /* Esto es para las imagenes con descripciones */
}
.container-cards .card .recuadro-cards .container-imagen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 300px;
  border-bottom: 1px solid #c4c4c4;
}
.container-cards .card .recuadro-cards .container-imagen .imagen {
  width: 224px;
  height: 300px;
}
.container-cards .card .recuadro-cards .container-precio {
  display: grid;
  padding: 15px;
  grid-template-columns: 1fr 1fr;
}
.container-cards .card .recuadro-cards .precio {
  text-align: center;
}
.container-cards .card .recuadro-cards .ver-mas {
  background-color: #cccccc;
  border-radius: 4px;
  color: white;
  text-align: center;
}
.container-cards .card .card-1 {
  background-color: #f3f3f3;
  z-index: 300;
  position: absolute;
  transition: all 0.7s;
}
.container-cards .card .card-2 {
  z-index: 200;
  position: absolute;
  transition: all 0.7s;
  background-color: #e4e4e4;
}
.container-cards .card .card-2 .descripcion {
  text-align: center;
  display: grid;
  grid-template-rows: 2fr 8fr;
  grid-template-columns: 1fr;
  padding: 0px 5px 5px 5px;
}
.container-cards .card .card-2 .descripcion form {
  height: 100%;
  display: grid;
  grid-template-rows: 10% 30% 60%;
}
.container-cards .card .card-2 .descripcion form .talle {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-cards .card .card-2 .descripcion form .opciones {
  display: flex;
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.container-cards .card .card-2 .descripcion form .datos-de-cliente {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}
.container-cards .card .card-2 .descripcion form .datos-de-cliente label {
  display: flex;
  align-items: center;
}
.container-cards .card .card-2 .reserva {
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-cards .card .card-2 .reserva .boton-reserva {
  padding: 1px 5px;
  border: 1px solid #c7c7c7;
  background-color: #f8f8f8;
  border-radius: 4px;
  color: #666666;
  text-align: center;
}
.container-cards .card:hover .card-1 {
  z-index: 500;
  animation: fix-z-index-card-1 0.7s;
  transform: translateX(-112px);
}
@keyframes fix-z-index-card-1 {
  0% {
    z-index: 400;
  }
  100% {
    z-index: 500;
  }
}
.container-cards .card:hover .card-2 {
  display: block;
  z-index: 400;
  animation: fix-z-index-card-2 0.7s;
  transform: translateX(112px);
}
@keyframes fix-z-index-card-2 {
  0% {
    z-index: 350;
  }
  19% {
    z-index: 350;
  }
  20% {
    z-index: 400;
  }
  100% {
    z-index: 400;
  }
}

/* listas - variables */
/* centrado de contenido */
footer .contenido-seccion-redes {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* caracteristicas de seccion*/

/*# sourceMappingURL=style.css.map */
